// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidBuildToolsVersion = '25.0.0'
        androidTargetSdkVersion = 23
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.vs = [
    supportLib: '24.2.0',
    playServices: '9.4.0',

    assertjAndroid: '1.1.1',
    butterknife: '8.2.1',
    dagger: '2.6',
    icepick: '3.2.0',
    leakCanary: '1.4-beta2',
    okhttp: '3.4.1',
    retrofit: '2.1.0',
    rxbinding: '0.4.0',
]

ext.deps = [
    butterknife: [
        api: "com.jakewharton:butterknife:${vs.butterknife}",
        processor: "com.jakewharton:butterknife-compiler:${vs.butterknife}",
    ],

    dagger: [
        api: "com.google.dagger:dagger:${vs.dagger}",
        processor: "com.google.dagger:dagger-compiler:${vs.dagger}",
    ],

    gson: 'com.google.code.gson:gson:2.7',
    okhttp: "com.squareup.okhttp3:okhttp:${vs.okhttp}",
    okio: 'com.squareup.okio:okio:1.9.0',
    pdfViewer: 'com.github.barteksc:android-pdf-viewer:2.1.0',
    prex: 'net.dhleong.prex:lib:0.2.1',
    retrofit: "com.squareup.retrofit2:retrofit:${vs.retrofit}",
    retrofitGson: "com.squareup.retrofit2:converter-gson:${vs.retrofit}",
    retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava:${vs.retrofit}",
    retrofitSimpleXml: "com.squareup.retrofit2:converter-simplexml:${vs.retrofit}",
    stetho: "com.facebook.stetho:stetho:1.2.0",
    timber: 'com.jakewharton.timber:timber:4.3.0',
    xpp: 'xpp3:xpp3:1.1.3.3',

    icepick: [
        api: "frankiesardo:icepick:${vs.icepick}",
        processor: "frankiesardo:icepick-processor:${vs.icepick}",
    ],

    leakCanary: [
        core: "com.squareup.leakcanary:leakcanary-android:${vs.leakCanary}",
        nop: "com.squareup.leakcanary:leakcanary-android-no-op:${vs.leakCanary}",
    ],

    rx: [
        android: 'io.reactivex:rxandroid:1.2.1',
        java: 'io.reactivex:rxjava:1.1.10',
        prefs: 'com.f2prateek.rx.preferences:rx-preferences:1.0.2',
        relay: 'com.jakewharton.rxrelay:rxrelay:1.1.0',
        binding: [
            core: "com.jakewharton.rxbinding:rxbinding:${vs.rxbinding}",
            support: "com.jakewharton.rxbinding:rxbinding-support-v4:${vs.rxbinding}",
            appcompat: "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${vs.rxbinding}",
        ]
    ],

    playServices: [
        location: "com.google.android.gms:play-services-location:${vs.playServices}",
        maps: "com.google.android.gms:play-services-maps:${vs.playServices}",
    ],

    support: [
        annotations: "com.android.support:support-annotations:${vs.supportLib}",
        appcompat: "com.android.support:appcompat-v7:${vs.supportLib}",
        constraintlayout: 'com.android.support.constraint:constraint-layout:1.0.0-alpha7',
        design: "com.android.support:design:${vs.supportLib}",
        recyclerview: "com.android.support:recyclerview-v7:${vs.supportLib}",
    ],

    test: [
        assertj: 'org.assertj:assertj-core:2.5.0',
        junit: 'junit:junit:4.12',
        mockito: 'org.mockito:mockito-core:1.10.19',
        robolectric: 'org.robolectric:robolectric:3.0',
    ],
]
