
plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.rx.java
    compile deps.rx.relay

    testCompile deps.test.junit
    testCompile deps.test.assertj
    testCompile deps.test.mockito
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

retrolambda {
    //noinspection GroovyAssignabilityCheck
    javaVersion JavaVersion.VERSION_1_7
}

