
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6'
        classpath 'com.novoda:gradle-android-command-plugin:1.6.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-command'

android {
    compileSdkVersion androidTargetSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "net.dhleong.opengps"
        minSdkVersion 19
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile project(':lib')

    apt deps.butterknife.processor
    compile deps.butterknife.api

    compile deps.rx.android
    compile deps.rx.relay
    compile deps.rx.binding.core

    compile deps.gson
    compile deps.okhttp
    compile deps.retrofit
    compile deps.retrofitGson
    compile deps.retrofitRxJava
    compile deps.timber


    /*
     * Dagger Stuff
     */

    apt deps.dagger.processor
    compile deps.dagger.api
    provided 'org.glassfish:javax.annotation:10.0-b28' // for dagger-generated classes

    /*
     * Support libs
     */

    compile deps.support.recyclerview
    compile deps.support.annotations
    compile deps.support.appcompat
    compile deps.support.design

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.test.junit
}

retrolambda {
    //noinspection GroovyAssignabilityCheck
    javaVersion JavaVersion.VERSION_1_7
}
