
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion androidTargetSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "net.dhleong.opengps"
        minSdkVersion 19
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':lib')

    apt deps.butterknife.processor
    compile deps.butterknife.api

    /*
     * Dagger Stuff
     */

    apt deps.dagger.processor
    compile deps.dagger.api
    provided 'org.glassfish:javax.annotation:10.0-b28' // for dagger-generated classes

    /*
     * Support libs
     */

    compile deps.support.recyclerview
    compile deps.support.annotations
    compile deps.support.appcompat
    compile deps.support.design

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.test.junit
}
