buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.novoda:gradle-android-command-plugin:1.7.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'android-command'

android {
    compileSdkVersion androidTargetSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "net.dhleong.opengps"
        minSdkVersion 19
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile project(':lib')
    compile project(':rxconnectr')
    compile fileTree(dir: '../rxconnectr/libs', include: ['*.jar'])

    annotationProcessor deps.butterknife.processor
    compile deps.butterknife.api

    compile deps.rx.android
    compile deps.rx.prefs
    compile deps.rx.relay
    compile deps.rx.binding.core

    compile deps.gson
    compile deps.okhttp
    compile deps.pdfViewer
    compile deps.retrofit
    compile deps.retrofitGson
    compile deps.retrofitRxJava
    compile (deps.retrofitSimpleXml) {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'stax'
    }
    compile deps.timber

    /*
     * Dagger Stuff
     */

    annotationProcessor deps.dagger.processor
    compile deps.dagger.api
    provided 'org.glassfish:javax.annotation:10.0-b28' // for dagger-generated classes

    /*
     * Support libs
     */

    compile deps.support.constraintlayout
    compile deps.support.recyclerview
    compile deps.support.annotations
    compile deps.support.appcompat
    compile deps.support.design

    /*
     * Play Services
     */
    compile deps.playServices.maps

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.test.junit
    testCompile deps.test.assertj
    testCompile deps.test.mockito
}

