
plugins {
  id "me.tatarka.retrolambda" version "3.2.5"
}

apply plugin: 'java'

dependencies {
    compile deps.okio
    compile deps.rx.java
    compileOnly deps.xpp

    testCompile deps.test.junit
    testCompile deps.test.assertj
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

retrolambda {
    //noinspection GroovyAssignabilityCheck
    javaVersion JavaVersion.VERSION_1_7
}
