
plugins {
  id "me.tatarka.retrolambda" version "3.2.5"
}

apply plugin: 'java'

dependencies {
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'io.reactivex:rxjava:1.1.8'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:2.5.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

retrolambda {
    //noinspection GroovyAssignabilityCheck
    javaVersion JavaVersion.VERSION_1_7
}
