<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.dhleong.opengps.activities.MainActivity">

    <net.dhleong.opengps.feat.connbar.ConnectionAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title="@string/app_name"
            style="@style/OpenGps.Toolbar" />
    </net.dhleong.opengps.feat.connbar.ConnectionAppBarLayout>

    <net.dhleong.opengps.feat.loading.LoadingStatusView
        android:id="@+id/loading_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_normal"
        android:textColor="#eee"
        android:textSize="18sp"
        app:layout_behavior="@string/behavior_below_appbar"
        />

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/behavior_below_appbar"
        app:belowId="@+id/loading_status"
        >
        <include layout="@layout/feat_home" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
