<?xml version="1.0" encoding="utf-8"?>
<net.dhleong.opengps.feat.waypoint.WaypointSearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_huge"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:hint="@string/waypoint_input_hint"
                android:imeOptions="actionDone"
                tools:text="BDR"
                />

        </android.support.design.widget.TextInputLayout>

        <!--<Button-->
            <!--android:id="@+id/confirm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Bridgeport APT"-->
            <!--/>-->

        <Button
            android:id="@+id/quick_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bridgeport VOR"
            />

    </LinearLayout>
</net.dhleong.opengps.feat.waypoint.WaypointSearchView>