<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_normal"
        style="@style/OpenGps.Radio"
        />

    <TextView
        android:id="@+id/standby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_large"
        style="@style/OpenGps.Radio.Standby"
        />

</merge>