<?xml version="1.0" encoding="utf-8"?>
<net.dhleong.opengps.feat.radios.RadiosView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <net.dhleong.opengps.feat.radios.RadioView
        android:id="@+id/radio_com"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_normal"
        app:label="COM">

        <include layout="@layout/feat_radios_item" />

    </net.dhleong.opengps.feat.radios.RadioView>

    <LinearLayout
        android:id="@+id/selected_radios"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.dhleong.opengps.feat.radios.ActiveRadiosView
            android:id="@+id/radios_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_normal"
            app:label="MIC"
            app:labelColor="?android:textColorSecondary"
            style="@style/OpenGps.ActiveRadiosView"
            />

        <net.dhleong.opengps.feat.radios.ActiveRadiosView
            android:id="@+id/radios_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:label="MON"
            app:labelColor="?android:textColorSecondary"
            style="@style/OpenGps.ActiveRadiosView"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/conn_status_connecting"
        android:textAllCaps="true"
        style="@style/OpenGps.Radio"
        />

    <net.dhleong.opengps.feat.radios.RadioView
        android:id="@+id/radio_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_normal"
        app:label="NAV">

        <include layout="@layout/feat_radios_item" />

    </net.dhleong.opengps.feat.radios.RadioView>

</net.dhleong.opengps.feat.radios.RadiosView>