<?xml version="1.0" encoding="utf-8"?>
<net.dhleong.opengps.feat.routes.PreferredRoutesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/feat_routes_item"
        />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        app:layout_behavior="@string/behavior_below_appbar"
        />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/routes_none_found"
        android:visibility="gone"
        app:layout_behavior="@string/behavior_below_appbar"
        />

</net.dhleong.opengps.feat.routes.PreferredRoutesView>