<?xml version="1.0" encoding="utf-8"?>
<net.dhleong.opengps.feat.airport.pages.InfoPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="LAGUARDIA"
        />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="KLGA"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding_large"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/airport_page_info_elevation"

        />

    <TextView
        android:id="@+id/elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="57ft"
        />

    <Button
        android:id="@+id/charts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_huge"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/padding_huge"
        android:text="@string/airport_page_info_charts"/>

</net.dhleong.opengps.feat.airport.pages.InfoPageView>